APP=dev
PORT=4001

DB_DIALECT=mongo
DB_SERVER=atlas or local or replica
DB_HOST=xxx
DB_PORT=27017
DB_NAME=bb
DB_USER=xxx
DB_PASSWORD=xxx

JWT_ENCRYPTION=xxx
JWT_EXPIRATION=10000
JWT_ALGORITHM=HS256
JWT_KEY_ID=XXX

LOG_DRIVER=console or file
LOG_PATH=./logs #Mandatory if file

CORS_ORIGIN=* or https://bb.com